file.trainees.path=C:\\OlmosJT DATA\\EPAM\\Internship\\Spring Core\\crm-gym\\src\\main\\resources\\data\\trainees.csv
file.trainers.path=C:\\OlmosJT DATA\\EPAM\\Internship\\Spring Core\\crm-gym\\src\\main\\resources\\data\\trainers.csv
file.trainingTypes.path=C:\\OlmosJT DATA\\EPAM\\Internship\\Spring Core\\crm-gym\\src\\main\\resources\\data\\training_types.csv
file.users.path=C:\\OlmosJT DATA\\EPAM\\Internship\\Spring Core\\crm-gym\\src\\main\\resources\\data\\users.csv
